# GdiTask

./: GdiTask.sln
GdiTask/: GdiTask.csproj  Program.cs  Startup.cs  appsettings.json
GdiTask/Controllers/: HomeController.cs  ModelsController.cs
GdiTask/Data/: ApplicationDbContext.cs
GdiTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211017170031_ZavezanciPoMigracija.Designer.cs  20211017170031_ZavezanciPoMigracija.cs  20211017185424_ZavezanciPoMigracija2.Designer.cs  20211017185424_ZavezanciPoMigracija2.cs  ApplicationDbContextModelSnapshot.cs
GdiTask/Models/: ErrorViewModel.cs  Model.cs
GdiTask/Properties/: launchSettings.json
GdiTask/Views/: _ViewImports.cshtml
GdiTask/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GdiTask/Views/Shared/: _Layout.cshtml
